.top-grid-products-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 2rem auto 2rem auto;
}

.top-grid-products-container .card {
  border: 1px solid rgb(232, 232, 232);
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 200px;
  width: 100%;
  position: relative;
}

.top-grid-products-container .card .discount {
  position: absolute;
  top: 10px;
  background-color: rgb(232, 0, 0);
  padding: 0.2rem 0.4rem;
  color: white;
}

.top-grid-products-container .card .action-button {
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  border-top: 1px solid rgb(201, 201, 201);
  padding-top: 0.5rem;
}

.top-grid-products-container .card .action-button .see-details {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(232, 0, 0);
  color: white;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.top-grid-products-container .card .action-button .see-details:hover {
  opacity: 0.6;
}

.top-grid-products-container .card .info p {
  margin-bottom: 0.4rem;
}

.top-grid-products-container .card .info .brand {
  font-size: 0.9rem;
  color: gray;
}

.top-grid-products-container .card .info .model {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.top-grid-products-container .card .info .prices {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-family: "Crimson Text", serif;
}

.top-grid-products-container .card .info .prices p {
  margin-right: 0.4rem;
}

.top-grid-products-container .card div .priceBefore {
  color: gray;
  font-size: 0.8rem;
  text-decoration: line-through;
}

.top-grid-products-container .card img {
  margin: 0 auto;
  width: 100%;
  max-width: 100px;
  margin-bottom: 0.4rem;
}

@media (min-width: 400px) {
  .top-grid-products-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }

  .top-grid-products-container .card {
    max-width: 200px;
    width: 100%;
  }
}

@media (min-width: 730px) {
  .top-grid-products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 500px) {
  .top-product-section .top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-product-section .categories li {
    font-size: 1rem;
  }
}
